<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" type="text/css" href="./asset/fonts/fonts.css" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
    <!-- PARALLAX /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jquery.stellar@0.6.2/jquery.stellar.js">
</head>
<body>
<div class="container">	
	<div class="videoWrapper">
		<a href="#">
			<div class="logo top_logo"><img src="assets/SQUIRT SAUCE_LOGO.png"></div>
		</a>
		<!-- Copy & Pasted from YouTube -->
		<img id="placeholder" src="assets/PINEAPPLE_MOV.png" data-video="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1">
		<a href="#">
			<a class="amazon"><img src="assets/amazon-buy-btn-new.png"></a>
		</a>
	</div>
	
	<div class="banner banner_logo">
		<div class="custom_carousel slide" data-ride="carousel">
			<a href="#">
				<div class="logo banner_logo"><img src="assets/SQUIRT SAUCE_LOGO.png"></div>
			</a>            
			<!-- Indicators -->
			<ol class="combo carousel-indicators hidden-xs">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>
            <!-- Flames -->
			<div class="woman_flame"><img src="assets/flame2.png" class=""></div>
			<!-- Wrapper for slides -->
			<div id="myCarousel" class="carousel slide span6">
				<div class="carousel-inner" role="listbox">
					
					<div class="item active">
						<img src="assets/slide1.jpg" alt="Los Angeles" class="woman_slide_1">
					</div>
                    
					<div class="item">						
						<img src="assets/slide2.jpg" alt="Chicago"  class="woman_slide_1"  data-speed="-1" class="img-parallax">
					</div>
				</div>
			</div>
			<div class="slogan">
				<p class="cat_title">your food is<br>worth a squirt</p>
			</div>			
			
			<!-- Left and right controls -->
			<a class="left carousel-control z_index" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control z_index" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="product">
		
            <a href="#">
                <div class="logo pro_logo"><img src="assets/SQUIRT SAUCE_LOGO1.png"></div>
            </a>
            <p class="pro_title py-2">our hot sauce</p>
            <a href="#">
                <a class="amazon pro_amazon py-2"><img src="assets/amazon-buy-btn-new.png"></a>
            </a>
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-6 col-md-3 col-xs-12">
                    	<div class="product_outer">
                        	<img class="pro" src="assets/original.jpg">
                    	</div>
                        <div class="product_info dark_background">
                        	<h4>The original</h4>
                        	<div class="rating">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        	</div>
                        	<a href="#">Find out More...</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12">
                    	<div class="product_outer">
                        	<img class="pro" src="assets/mango.jpg">
                    	</div>
                        <div class="product_info dark_background">
                        	<h4>mango</h4>
                        	<div class="rating">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        	</div>
                        	<a href="#">Find out More...</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12">
                    	<div class="product_outer">
                        	<img class="pro" src="assets/lime.jpg">
                    	</div>
                        <div class="product_info dark_background">
                        	<h4>lime</h4>
                        	<div class="rating">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        		<img src="assets/no_icon.png" alt="">
                        	</div>
                        	<a href="#">Find out More...</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12">
                    	<div class="product_outer">
                        	<img class="pro" src="assets/ghost.jpg">
                    	</div>
                        <div class="product_info dark_background">
                        	<h4>ghost</h4>
                        	<div class="rating">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        		<img src="assets/icon.png" alt="">
                        	</div>
                        	<a href="#">Find out More...</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>

	<div class="category dark_background">
		<p class="cat_title my-1">heat up the the flavour not your mouth</p>
		<p class="detail_title my-1"><strong>Are you ready to take your foodie side to oh wtf side?</strong></p>
		<div class="row">
			<div class="col-sm-12 col-md-11 col-centered">
				<div class="col-sm-4 col-xs-12 padding-0">
					<div class="style_prevu_kit light_background">
						<p class="orange_text my-1">THE ORIGINAL PACK</p>
						<div class="category_product_outer">
							<div class=""><img src="assets/orig_garlic 2_pack.jpg"></div>
						</div>
						<div class="product_info light_background">
                        	<p><small>ORIGINAL GARLIC</small></p>
                        	<h3 class="orange_text text-center my-0">19.99</h3>
                        	<a href="#">
                        		<img src="assets/amazon-buy-btn-new.png" style="height:40px; width:auto;">
                        	</a>
	                    </div>
					</div>
				</div>

				<div class="col-sm-4 col-xs-12 padding-0">
					<div class="style_prevu_kit light_background">
						<p class="orange_text my-1">THE TROPICAL TRIO</p>
						<div class="category_product_outer">
							<div class=""><img src="assets/tropical_trio 3_pack.jpg"></div>
						</div>
						<div class="product_info light_background">
                        	<p><small>MANGO / LIME / PINEAPPLE</small></p>
                        	<h3 class="orange_text text-center my-0">$24.99</h3>
                        	<a href="#">
                        		<img src="assets/amazon-buy-btn-new.png" style="height:40px; width:auto;">
                        	</a>
	                    </div>
					</div>
				</div>

				<div class="col-sm-4 col-xs-12 padding-0">
					<div class="style_prevu_kit light_background">
						<p class="orange_text my-1">THE EXTREME 3 PACK</p>
						<div class="category_product_outer">
							<div class=""><img src="assets/extreme_3_PACK.jpg"></div>
						</div>
						<div class="product_info light_background">
                        	<p><small>GHOST / CAROLINA REAPER / SCORPION</small></p>
                        	<h3 class="orange_text text-center my-0">$29.99</h3>
                        	<a href="#">
                        		<img src="assets/amazon-buy-btn-new.png" style="height:40px; width:auto;">
                        	</a>
	                    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<p class="cat_title my-1">NO EXTRACT USED&nbsp;<span><img src="assets/white_flame.png" class="white_flame social_icon_style"></span>
				REAL FLAVOR&nbsp;<span><img src="assets/white_flame.png" class="white_flame social_icon_style"></span>
                
				REAL HEAT&nbsp;<span><img src="assets/white_flame.png" class="white_flame social_icon_style"></span>
			</p>

		</div>
	</div>

	<div class="footer dark_background">
		<a href="#">
			<div class="logo_big pro_logo"><img src="assets/SQUIRT SAUCE_LOGO.png"></div>
		</a>
		
		<p class="cat_title my-2 text_center">
			WHAT FOOD IS <br>
			WORTH A SQUIRT
		</p>
		
		<div class="row">
			<div class="col-sm-12">
				<div class="col-sm-6 col-md-4 col-xs-12">
					<div class="orange_text text-left">
						<small><p class="yellow_text">&copy; 2017 Worth a Squirt&reg;</p>
						<p>Don't just put it on everything, squirt it on everuthing!
							Your favorite dish is Worth a Squirt.
						</p>
						
						<p>Our Hout Sauce will elevate the taste of anything that it squirt onto.
							Too many hot sauces just burn your palete and distroy a dishes flavour.
							Not ours!
						</p>
						<p>One taste and you will be squirting it on everything!</p>
						</small>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-xs-12">
					
					<table class="table table-borderless orange_text text-left" style="border: none;"> 
						
						<tbody> 
							<tr class="yellow_text"> 
								<th scope="row" class="p-0">ORIGINAL</th> 
								<th class="p-0">TROPICAL TRIO</th> 
								<th class="p-0">EXTREME</th> 
							</tr> 
							<tr> 
								<th scope="row">Original</th> 
								<td>Lime</td> 
								<td>Ghost</td> 
							</tr> 

							<tr> 
								<th scope="row">Garlic</th> 
								<td>Magno</td> 
								<td>Carolina Reaper</td> 
							</tr> 
							<tr> 
								<th scope="row"></th> 
									<td>Pineapple</td>
								 	<td>Scorpion</td> 
							</tr> 
							<tr> 
								<th scope="row">
									<a href="#">
										<img src="assets/amazon-buy-btn-new.png" height=50px width=auto style="heigh:50px; width:auto;">
									</a>
								</th> 
								<td><a href="#">
										<img src="assets/canada_logo.png" height=50px width=auto style="heigh:50px; width:auto;">
									</a>
								</td>
							</tr> 
						</tbody> 
					</table>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2">
					<small><p class="orange_text text_center">shop@worthasquirt.com</p></small>
					<div class="social orange_text" style="font-size:3rem; text-align:center;">
						<a href="#"><i class="ion-social-facebook social_icon_style" data-pack="social" data-tags="code" style="color: #fc540d;"></i></a>
						<p>|</p>
						<a href="#"><i class="ion-social-instagram social_icon_style" data-pack="social" data-tags="code" style="color: #fc540d;"></i></a>
					</div>
					<br>
					<br>
					<br>
					<br>
					<small>
						<a i href="#" class="scrollToTop yellow_text text_center" data-toggle="tooltip" data-placement="top">Back to the top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;∧</a>
					</small>


				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$('#placeholder').click(function(){
	    var video = '<iframe width="560" height="349" src="'+ $(this).attr('data-video') +'frameborder="0" allowfullscreen></iframe>';
	    $(this).replaceWith(video);
	});
</script>

<script type="text/javascript">
$(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>


</body>
</html>